# please unable Terminator shortcuts before
bind-key -n F5 next-window
bind-key -n F6 previous-window
bind-key -n F9 split-window -h 
bind-key -n F10 split-window -v

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

